# resnyx-bot

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sb/resnyxbot/: ChooseScope.java  Forismatic.java  ResnyxAnswers.java  ResnyxBotApplication.java  ResnyxService.java  RestApi.java  RestHandle.java
src/main/java/com/sb/resnyxbot/anekdot/: Anek.java  Anekdot.java  AnekdotResnyx.java  AnekdotRest.java  AnekdotService.java  Baneks.java
src/main/java/com/sb/resnyxbot/auto/: AutoApi.java  AutoResnyx.java  AutoRest.java  AutoServ.java  AutoService.java  Code.java  CodeRepo.java  FirstAutoServ.java  Region.java  RegionRepo.java
src/main/java/com/sb/resnyxbot/bot/: BotApi.java  ChooseScope.java  PushResnyx.java  PushService.java  ResnyxAnswers.java  ResnyxResolver.java  ResnyxResolverByKeyword.java  ResnyxService.java
src/main/java/com/sb/resnyxbot/cbr/: CalcRange.java  CbrResnyx.java  CbrRest.java  CbrService.java  CurrRange.java  CurrRate.java  Currencies.java  XmlCbrService.java
src/main/java/com/sb/resnyxbot/common/: BotApi.java  ChooseScope.java  HelpService.java  KeywordResnyxResolver.java  Pair.java  PushResnyx.java  PushService.java  ResnyxAnswers.java  ResnyxResolver.java  ResnyxService.java  RestApi.java  RestHandle.java  TgApi.java
src/main/java/com/sb/resnyxbot/config/: CbrValueDeserializer.java  Mappers.java  Prop.java  PropRepo.java  ResnyxBeans.java  TgBot.java
src/main/java/com/sb/resnyxbot/config/beans/: BigDecimalValueConverter.java
src/main/java/com/sb/resnyxbot/forismatic/: Cite.java  CiteService.java  Forismatic.java  ForismaticResnyx.java  ForismaticRest.java  ForismaticService.java
src/main/java/com/sb/resnyxbot/prop/: ArrProp.java  ArrPropRepo.java  Prop.java  PropRepo.java
src/main/java/com/sb/resnyxbot/qr/: Encode.java  PrettyQr.java  QrConfig.java  QrRequest.java  QrResponse.java  QrRest.java  QrService.java  SafeEncode.java  SafeQr.java  SimpleEncode.java  SimpleQr.java
src/main/java/com/sb/resnyxbot/rutor/: Rutor.java  Torrent.java
src/main/java/com/sb/resnyxbot/services/: HelpService.java
src/main/java/com/sb/resnyxbot/services/anekdot/: AnekdotResnyx.java  AnekdotRest.java
src/main/java/com/sb/resnyxbot/services/anekdot/model/: Anek.java
src/main/java/com/sb/resnyxbot/services/anekdot/service/: AnekdotService.java  Baneks.java
src/main/java/com/sb/resnyxbot/services/auto/: AutoResnyx.java  AutoRest.java
src/main/java/com/sb/resnyxbot/services/auto/model/: Code.java  Region.java
src/main/java/com/sb/resnyxbot/services/auto/repo/: CodeRepo.java  RegionRepo.java
src/main/java/com/sb/resnyxbot/services/auto/service/: AutoService.java  AutoServiceImpl.java
src/main/java/com/sb/resnyxbot/services/cbr/: CbrResnyx.java  CbrRest.java
src/main/java/com/sb/resnyxbot/services/cbr/model/: CalcRange.java  CurrRange.java  CurrRate.java  CurrRecord.java  CurrencyItem.java  Valuta.java
src/main/java/com/sb/resnyxbot/services/cbr/repo/: CurrencyRateRepo.java  CurrencyRepo.java
src/main/java/com/sb/resnyxbot/services/cbr/service/: CbrService.java  XmlCbrService.java
src/main/java/com/sb/resnyxbot/services/forismatic/: ForismaticResnyx.java  ForismaticRest.java
src/main/java/com/sb/resnyxbot/services/forismatic/model/: Cite.java
src/main/java/com/sb/resnyxbot/services/forismatic/service/: CiteService.java  ForismaticService.java
src/main/java/com/sb/resnyxbot/services/qr/: QrRest.java
src/main/java/com/sb/resnyxbot/services/qr/model/: QrRequest.java  QrResponse.java
src/main/java/com/sb/resnyxbot/services/qr/service/: QrConfig.java
src/main/java/com/sb/resnyxbot/services/qr/service/encode/: Encode.java  SafeEncode.java  SimpleEncode.java
src/main/java/com/sb/resnyxbot/services/qr/service/qrservice/: PrettyQr.java  QrService.java  SafeQr.java  SimpleQr.java
src/main/java/com/sb/resnyxbot/services/rutor/: Rutor.java  Torrent.java
src/main/java/com/sb/resnyxbot/travis/: Repository.java  Travis.java  TravisResnyx.java  TravisRest.java  TravisUpd.java
src/main/java/com/sb/resnyxbot/util/: TempFile.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sb/resnyxbot/anekdot/: AnekTest.java  AnekdotTest.java
src/test/java/com/sb/resnyxbot/auto/: FirstAutoServTest.java
src/test/java/com/sb/resnyxbot/cbr/: XmlCbrServiceTest.java
src/test/java/com/sb/resnyxbot/services/anekdot/: AnekTest.java
src/test/java/com/sb/resnyxbot/services/auto/: FirstAutoServTest.java
src/test/java/com/sb/resnyxbot/services/cbr/: XmlCbrServiceTest.java
src/test/resources/: 0tables.sql  XML_dynamic.xml  rates.xml
