spring.data.mongodb.host=${host:10.10.10.10}
spring.data.mongodb.port=${port:27017}
spring.data.mongodb.database=${db:resnyx}

spring.datasource.url=jdbc:h2:mem:regions;DB_CLOSE_DELAY=-1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create